<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file -->
<project name="SpigotPlugin_XPPlus" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
        <jar jarfile="./server/plugins/XPPlus_v0.0.4.jar" basedir="./target/classes/" includes="**/*" />
  </target>
</project>