name: ${name}
version: ${version}
description: ${description}
author: ${author}
website: ${url}

main: ${mainClass}

commands:
    bottle:
        usage: /bottle
        description: Allows a Player To Bottle XP
        
permissions:
  bottle:
    default: true